spring.application.name=quizapp


spring.datasource.url=jdbc:postgresql://localhost:5432/questions-db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
